function row = makeRow(simID, actionType, targetName, targetID, level, ...
                       entityName, entityID, g0, g1, g0_max, g1_max, pctMax)

% Z value for heatmap = average Δ|GIC| (A) over the full window
dAvg= g1-g0;
% Z value for heatmap = max Δ|GIC| (A) over the full window
dMax= g1_max-g0_max;
row = struct( ...
    'SimID',          simID, ...
    'ActionType',     string(actionType), ...
    'TargetName',     string(targetName), ...
    'TargetID',       targetID, ...
    'Level',          string(level), ...           % 'transformer' or 'substation'
    'EntityName',     string(entityName), ...
    'EntityID',       entityID, ...
    'AvgDeltaAbs_A',  dAvg, ...  
    'MaxGicChange',   dMax,... 
    'MaxPctChange',   pctMax, ...                   % used for % threshold filter
    'AvgAbs_Orig_GIC',g0, ...
    'AvgAbs_Edit_GIC',g1, ...
    'Max_Orig_GIC',   g0_g, ...
    'Max_Edit_GIC',   g1_avg
);
end
