<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_437_0" widgetid="uniqName_437_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_437_1" widgetid="uniqName_437_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:GIC_simulation_app,version=2.0' -T link:exe -d 'C:\Users\student\Desktop\GIC_app_simulation\GIC_simulation_app Standalone Application\output\build' -v -a C:\Users\student\Desktop\GIC_app_simulation\Data\GEOGRAPHICAL_DATA -Z autodetect -s -j -o GIC_simulation_app -r C:\Users\student\AppData\Local\Temp\tpcc78c206_a608_4c6d_828b_bd6c930c553c\icon.ico C:\Users\student\Desktop\GIC_app_simulation\GIC_simulation_app.mlapp</p><p class="logInfo"><br></p><p class="logInfo">Compiler version: 25.1 (R2025a)<br></p><p class="logInfo">Analyzing file dependencies. <br></p><p class="logInfo">Parsing file "C:\Users\student\Desktop\GIC_app_simulation\GIC_simulation_app.mlapp"<br>	(referenced from command line).<br></p><p class="logInfo">Generating file "C:\Users\student\Desktop\GIC_app_simulation\GIC_simulation_app Standalone Application\output\build\readme.txt".<br></p></div><div data-dojo-attach-point="topNode" id="uniqName_437_2" widgetid="uniqName_437_2"><h1>Creating Installer</h1><p class="logInfo">Packaging files</p><p class="logInfo"><br></p><p class="logInfo">Installer created at C:\Users\student\Desktop\GIC_app_simulation\GIC_simulation_app Standalone Application\output\package\MyAppInstaller.exe</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>